砂漠_desert_deselt_desart_desalrt
川_river_rivar_riiver_kawa
森_woods_words_woords_morii
銀行_bank_vank_benk_bake
フランス_france_franse_flance_flanse
ドイツ_germany_germanny_germaniy_doitu
病院_hospital_housepital_hosepital_huspital
中国_china_chaina_chaana_tyuugoku
カード_card_curd_cald_kard
バター_butter_batter_bataer_better_batar
グローブ_glove_grove_gurobe_grovi
博物館_museum_musuam_myuseum_musiam
教室_classroom_crallroom_claasroom_classloom
授業_lesson_resson_resaon_ressan
試験_test_tast_tesst_tesut_tesuto
答え_answer_annswer_ansawer_annsear
消しゴム_eraser_ereser_eresar_kesigomu
ロッカー_locker_rocker_lockar_loccaer
趣味_hobby_habbiy_hobvy_hobbiy
ピクニック_picnic_piknic_picnik_picunic
店_shop_shap_shoop_mise
工場_factory_foctory_fakutory_factoory
メニュー_menu_manyu_menyu_menyuu
メンバー_menber_mennber_mennbaar_menbar
月_moon_muun_moun_muon
会社_company_campany_canpany_caounnpany
値段_price_praice_praise_nedann
雲_cloud_cluud_clouud_croud
山_mountain_mounnten_mounten_mounntn
風呂_bath_basu_base_buth
ラジオ_radio_rajio_lagio_radjio
ニュース_news_nyus_nyuse_nywse
電話_phone_pone_phoon_dennwa
メートル_meter_metar_metter_metaar
夢_dream_draam_dreem_dreamu
平和_peace_pice_piase_piasu
動物園_zoo_zuu_zou_zue
センス_sense_sensu_sennsu_sencu
未来_future_futuree_fyuther_mirai
最後_last_rast_lust_lasut
100万:million_milion_mirion_mirionn
成功_success_sacses_sakusesu_succsess
うさぎ_rabbit_rabit_rabiit_usagi
音_sound_suund_saund_souund
じゅうたん_carpet_karpet_karpat_karpeet
階段_stair_stir_steir_staiir
石_stone_storn_suton_sutorn
木材_wood_word_woord_worrd
霧_mist_misst_misut_misuut
世界_world_warld_wolld_worrd

