りんご_Apple_aplee_aplea_appla
オレンジ_Orange_orenge_mikan_oreange
男性_man_men_boy_son
女性_woman_wormn_women_worem
男子_boy_bay_doy_bry
女子_girl_garl_gill_girr
赤ちゃん_baby_beby_babye_beabay
友達_friend_freend_frien_fliend
子ども_child_children_chirld_chirrd
父_father_fether_fathlr_fathel_brother
母_mother_mothel_mather_sisther
兄弟_brother_brather_brothar_brothir
姉妹_sisther_sisthel_sisuther_brother
息子_son_san_sen_som
家族_family_fomily_familly_famirly
キャップ_cap_cup_caap_cuup
動物_animal_animarl_animol_animel
犬_dog_dag_bad_dogu
猫_cat_cet_caut_cut
ライオン_lion_rion_raion_laion
メロン_melon_meron_meronn_melorn
食べ物_food_ford_foord_fod
パン_bread_breard_brard_blead
ご飯_rice_raice_race_lice
卵_egg_eeg_erg_errg
魚_fish_fash_firsh_fasih
塩_salt_silt_sart_sarlt
ジュース_juice_juisu_jusu_juise
コーラ_cola_cala_cora_kora
水_water_wather_woter_wother
お茶_tea_taer_tha_tee
牛乳_milk_mirk_milc_mirck
ケーキ_cake_ceku_caki_ceki
体_body_dody_bodiy_bodi_boddy
目_eye_eie_eyi_eyei
色_color_coror_calor_calar
青_blue_brue_brut_bluu
赤_red_rad_reed_raed
黄色_yellow_yillow_yerlow_yiellow
金_gold_gord_gorrd_gorud
緑_green_grean_greean_grieen
サッカー_soccer_soccar_saccer_caccar
野球_baseball_beseball_besabool_basebool
ピアノ_piano_piarno_pianno_pirano
英語_english_englissh_engulish_engrish
クラス_class_culass_curass_culasu
晴れ_sunny_suniy_sunii_suniiy
ドア_door_doar_doolr_dooar
ベッド_bed_bead_beed_berd
鍵_key_kiy_kiay_kagi
