ぶどう:Gre○p_e_w_b_a
いぬ:D○g_o_a_b_d
ねこ:c○t_a_o_t_u
食べ物:fo○d_o_a_r_e
たまご:e○g_g_d_b_h
さかな:fi○h_s_d_f_w
ケーキ:ca○e_k_c_d_v
レモン:lem○n_o_c_a_x
ブタ:p○g_i_a_p_z
お茶:t○a_e_a_w_i
牛乳:mi○k_l_r_x_v
りんご:ap○le_p_a_l_s
食べ物:fo○d_o_d_f_l
ご飯:ri○e_c_s_f_t
赤:r○d_e_a_d_r
青:bl○e_u_l_o_v
ピンク:pi○k_n_o_q_a
色:col○r_o_a_l_w
オレンジ:or○nge_a_e_n_g
黄色:yell○w_o_d_r_e
黒:bla○k_c_a_k_o
スポーツ:spo○ts_r_t_d_b
野球:b○seball_a_e__r_t
サッカー:soc○er_c_e_d_k
テニス:ten○is_n_i_v_h
バスケットボール:bask○tball_e_c_k_a
ピアノ:pi○no_a_t_r_u
金:go○d_l_r_t_d
緑:gr○en_e_r_b_a
水泳:sw○mming_i_c_g_d
英語:Eng○ish_l_r_t_y
晴れ:s○nny_u_a_r_n
家族:fami○y_l_r_y_x
赤ちゃん:b○by_a_e_b_f
ドア:do○r_o_r_v_b
鍵:k○y_e_a_k_r
カップ:c○p_u_a_p_r
皿:d○sh_i_a_b_o
絵:pictur○_e_a_h_y
テーブル:t○ble_a_e_v_b
机:de○k_s_c_x_f
ベッド:b○d_e_a_b_v
父:fath○r_e_g_b_a
母:math○r_e_g_u_e
兄弟:broth○r_e_a_w_r
姉妹:sisth○re_h_n_m_u
息子:s○n_o_a_u_d
男性:m○n_a_e_u_o
女性:wo○on_m_r_h_w
男子:b○y_o_a_d_b
女子:gi○l_r_l_d_v
